<!DOCTYPE html>
<html>
    <head>
        <title>DRAWING APP PROJECT</title>
        <style>
            .div1 {
                background-color: rgb(236, 145, 9);
                width: 25%;
                height: 600px;
                border: 15px brown;
                padding: 10px;
                margin: 10px;
                float:left;
            }
            .div2{
                background-color: rgb(255, 255, 255);
                width:70%;
                height: 600px;
                border: 15px brown;
                padding: 10px;
                margin: 10px;
                float:right;

            }
            .button1{
                background-color: black;
                color: aliceblue;
                font-size: 25px;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color: rgb(71, 131, 158);"> <center>
        <h1> DRAWING APP</h1>
        </center>
        <marquee behaviour="slide" direction="left">
           <h2> A journey for your Drawing ........</h2>
        </marquee>
        <div class="div1">
            <h2>
                Shapes 
            </h2>
            <ul>
                <button class="button1" type="button" >Rectangle</button><br>
                <br><button class="button1" type="button">Square</button><br>
                <br><button class="button1" type="button">Circle</button><br>
                <br><button class="button1" type="button">Triangle</button><br>
                <br><button class="button1" type="button">Line</button><br>

            </ul>
            <h2>Tools
            </h2><ul>
            <button class="button1" type="button">Colour</button><br>
            <br><input type="color"><br>
            <br><button class="button1" type="button">Eraser</button><br>
            <br><input type="range"><br></ul><br>
            <button type="button">clear</button>
            <button type="button">Save</button>
            



        </div>
    </body>
    <div class="div2">

    </div>
</html>